# a = 'привет' # одинарные кавычки
# b = "привет" # двойные кавычки
# c = "я 'знаю' Python" # комбинированные кавычки
# d = 'я "знаю" Python' # можно и так
# e = 'я "знаю' Python' # а так нельзя (кавычки в перемешку)
# a = 123 # Целочсиленный тип
# a = str(a) # Результат, '123'
# str([1, 1.1, 'a']) # результат, "[1, 1.1, 'a']"
# str(true) # Резултат 'True'
# str(None) # Результат, 'None'
# a = 'првет'
# b = 'Иван'
# a = 'привет'
# a[0] # 'п'
# a[1] # 'р'
# a[-1] # 'т'
# a[-2] # 'е'
# a = 'привет'
# b = 'Мир'
# c = a + b
# print(c) #'ПриветМир'
# c += b # 'приветМирМир'
# a = 'привет'
# b = 2
# c = a * b
# print(c) # 'приветпривет'
# a * - b # "a" равно 'приветпривет'
# a = " # две одинарные кавычки
# b = "" # Две двойные кавычки
# c = ctr()
# help(str) #Информация о строках
# a = 'привет мир'
# a.count(p) # 2 Сколько раз 'p'встречается в привет мир
# a.find(BET) # на каком индексе в 'привет мир начинается первое вхождение слова 'BET'. Если такого слова нет, то вернет -1
# a.index(BET) # 3. На каком индексе в 'привет мир' начинается первое вхождение слова 'bet'. Если такого слова нет то вернет ошибку
# a.rfind(p)
# a.ridex(p)



# print(f'ЗАДАЧА №1')
length = 90
width = 50
perimetr = (90+50)*2
print(perimetr)
# print(f'ЗАДАЧА №2')
money = 10000
add = 5000
money += add
print(money)
# print(f'ЗАДАЧА №3')
days = 5000 // 24
print(days)
hours = 5000 % 24
print(hours)
# print(f'ЗАДАЧА №4')
disk = 1.44
pages = 100
lines = 50
chars = 25
bytes_per_char = 4
disk = disk * 1024 * 1024
book = pages * lines * chars
book_size = book * bytes_per_char
books = int(disk // book_size)
print("На дискету помещается книг:", books)
